storage:
  dbPath: /data/db

systemLog:
  destination: file
  logAppend: true
  path: /data/configdb/log/mongod.log

net:
  port: 27017
  bindIp: 127.0.0.1

replication:
  replSetName: "rs0"

operationProfiling:
  slowOpThresholdMs: 100
