# Where and how to store data.
storage:
  dbPath: /data/db
  journal:
    enabled: true  # Enable or disable the journal for crash recovery.

# Where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /log/mongod.log

# Network interfaces.
net:
  port: 27017
  bindIp: 127.0.0.1  # Listen to local interface only, comment to listen on all interfaces.

# Process Management options
processManagement:
  fork: true  # Fork and run in background (used for running as a daemon).
  pidFilePath: /var/run/mongodb/mongod.pid  # Location of PID file.

# Security options.
security:
  authorization: enabled  # Enable authorization to enforce user access control.

# Replication options.
replication:
  replSetName: "rs0"  # Name of the replica set.

# Sharding options.
sharding:
  clusterRole: "shardsvr"  # Role of the server in a sharded cluster.

# Operation Profiling options.
operationProfiling:
  slowOpThresholdMs: 100  # Log operations that take longer than 100ms.
