# Env variables for docker-prover-monitor

# Public URL for sending alert messages to. Contact the team for one to be generated for you.
# If this is empty, monitor service container won't start.
ALERT_POST_URL=""

# Put your node address here.
NODE_ADDRESS=""

# Description of our node, will send to the monitor service.
NODE_DESCRIPTION=""